apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    azure.workload.identity/client-id: {{.Values.deployParams.AZ_IDENTITY_NAME_CLIENT_ID}}
    azure.workload.identity/tenant-id: {{.Values.deployParams.AZ_TENANT_ID}}
  name: {{.Values.deployParams.SERVICE_ACCOUNT_NAME}}
  namespace: {{.Values.deployParams.AKS_AIRFLOW_NAMESPACE}}