apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: azure-store
  namespace: "airflow"
spec:
  provider:
    # provider type: azure keyvault
    azurekv:
      authType: WorkloadIdentity
      vaultUrl: "https://airflow-vault-dev-kv.vault.azure.net/"
      serviceAccountRef:
        name: "airflow"